# trilha-de-aprendizagem

./: pom.xml
src/Files/: conexao.properties
src/Files/importante/: TOKEN GIT
src/main/java/projetos/caixaeletronico/: CaixaDTO.java  CaixaEletronicoController.java  CaixaEletronicoService.java  DemoApplication.java
src/main/java/projetos/crudorigin/: ConectorComBanco.java  CriaçãoDeTabela  InterfaceDoCliente.java  OperacoesProdutos.java  Produto.java
src/main/java/projetos/crudtests/: ConectorComBanco.java  ExecucaoFuncao.java  FuncionabilidadeDeProdutos.java  Produto.java
src/main/java/projetos/demo/: CaixaEletronicoController.java  DemoApplication.java
src/main/java/testeconhecimento/: AdvinheNumero.java  Bhaskara.java  BinarySearch.java  Bissexto.java  BubbleSort.java  ImprimeLetraPorLetra.java  Inferencia.java  Main.java  Metodo.java  Notas.java  NumeroPrimo.java  NumeroPrimoSwitch.java  ParImpar.java  Positivo.java  ValorMaior.java  calculoAreaEhCubo.java  calculoIMC.java  converteTemp.java  desafioModuloFundamentos.java
src/main/java/trilha/buildtools/: Main.java  TesteApp.java
src/main/java/trilha/core/datastructures/: TheArrays.java  TheArrays2D.java  TheHashCode.java  TheLists.java  TheMaps.java  TheQueue.java  TheSets.java  TheStack.java
src/main/java/trilha/databases/: AlterarNomePessoa.java  ConsultarPessoas1.java  ConsultarPessoas2.java  CriarBanco.java  CriarTabelaPessoas.java  DAO.java  DAOTeste.java  ExcluirPessoa.java  FabricaConexao.java  NovaPessoa.java  Pessoa.java  TestarConexao.java
src/table-postgres/: cidades.sql  empresas.sql  empresas_cidades.sql  estados.sql  prefeitos.sql
src/test/java/barriga/: CalculadoraMockTest.java  CalculadoraTest.java
src/test/java/barriga/domain/: ContaTest.java  UsuarioTest.java
src/test/java/barriga/infra/: UserServiceComUserMemoryRepositoryTest.java  UsuarioDummyRepository.java
src/test/java/barriga/service/: ContaServiceTest.java  TransacaoServiceTest.java  UsuarioServiceTest.java
src/test/java/barriga/suite/: SuiteTest.java
src/test/java/com/tests/: CalculadoraTest.java
src/test/java/crud/: FuncionabilidadeDeProdutosTest.java
(+220 files in other folders)
